WpfControlLibrary1/WPFAddress.xaml

<UserControl x:Class="WPFAMASControlRegisters.WPFAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="280">
    <Grid Height="211" Width="262">
        <Label Content="Страна" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="63" />
        <Label Content="Регион" Height="28" HorizontalAlignment="Left" Margin="0,29,0,0" Name="label2" VerticalAlignment="Top" Width="63" />
        <Label Content="Округ" Height="28" HorizontalAlignment="Left" Margin="0,58,0,0" Name="label3" VerticalAlignment="Top" Width="50" />
        <Label Content="Н.пункт" Height="28" HorizontalAlignment="Left" Margin="0,87,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Район" Height="28" HorizontalAlignment="Left" Margin="0,116,0,0" Name="label5" VerticalAlignment="Top" Width="50" />
        <Label Content="Улица" Height="28" HorizontalAlignment="Left" Margin="0,145,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Дом" Height="28" HorizontalAlignment="Left" Margin="9,174,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="квартира" Height="28" HorizontalAlignment="Left" Margin="126,171,0,0" Name="label8" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="52,0,0,0" Name="cbState" VerticalAlignment="Top" Width="201" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="51,29,0,0" Name="cbRegion" VerticalAlignment="Top" Width="201" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="51,58,0,0" Name="cbAreal" VerticalAlignment="Top" Width="201" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="51,87,0,0" Name="cbCity" VerticalAlignment="Top" Width="201" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="52,116,0,0" Name="cbDistrict" VerticalAlignment="Top" Width="201" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="52,145,0,0" Name="cbStreet" VerticalAlignment="Top" Width="201" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="51,174,0,0" Name="cbHouse" VerticalAlignment="Top" Width="72" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,174,11,0" Name="cbFlat" VerticalAlignment="Top" Width="58" />
    </Grid>
</UserControl>
